#BlueJ class context
comment0.params=
comment0.target=AboutArraysTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ AboutArraysTest\n
comment1.params=
comment1.target=void\ exerciseSampleCode()
comment10.params=
comment10.target=void\ arrayLengthCanBeChecked()
comment2.params=
comment2.target=void\ arraysDoNotConsiderElementsWhenEvaluatingEquality()
comment3.params=
comment3.target=void\ cloneEqualityIsNotRespected()
comment4.params=
comment4.target=void\ anArraysHashCodeMethodDoesNotConsiderElements()
comment5.params=
comment5.target=void\ arraysHelperClassEqualsMethodConsidersElementsWhenDeterminingEquality()
comment6.params=
comment6.target=void\ arraysHelperClassHashCodeMethodConsidersElementsWhenDeterminingHashCode()
comment7.params=
comment7.target=void\ arraysAreMutable()
comment8.params=
comment8.target=void\ arraysAreIndexedAtZero()
comment9.params=
comment9.target=void\ arrayIndexOutOfBounds()
numComments=11
