#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=83
package.editor.y=311
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=AboutCollectionsTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-15
target1.editor.y=342
target1.height=50
target1.name=AboutCollections
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=140
target2.editor.height=821
target2.editor.width=813
target2.editor.x=651
target2.editor.y=32
target2.height=50
target2.name=AboutAutoBoxingTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=240
target2.y=200
target3.association=AboutAutoBoxingTest
target3.height=50
target3.name=AboutAutoBoxing
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=230
target4.height=62
target4.name=bluekoans
target4.type=PackageTarget
target4.width=90
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=895
target5.editor.x=399
target5.editor.y=115
target5.height=50
target5.name=AboutCollectionsTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=90
target5.y=110
